{
  "name": "Bun-Elysia-React-Htmx-Drizzle-Postgres",
  "version": "1.0.50",
  "scripts": {
    "dev:server": "APP_ENV=dev bun run --watch src/index.tsx",
    "dev:client": "bunx --bun vite",
    "dev": "concurrently -n backend,frontend -c \"auto\" \"bun run dev:server\" \"bun run dev:client\" ",
    "build:server": "tsc --noEmit && bun build --minify  --outdir=out ./src/index.tsx",
    "build:client": "bunx --bun vite build --emptyOutDir",
    "build": "concurrently -n backend,frontend -c \"auto\" \"bun run build:server\" \"bun run build:client\" ",
    "preview:vite": "bunx --bun vite preview"
  },
  "dependencies": {
    "@elysiajs/static": "^0.6.0",
    "elysia": "latest",
    "htmx.org": "^1.9.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^4.4.9"
  },
  "devDependencies": {
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "autoprefixer": "^10.4.15",
    "bun-types": "latest",
    "concurrently": "^8.2.1",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2",
    "vite-plugin-dts": "^3.5.3"
  },
  "module": "src/index.jsx"
}
